VITE_APPER_PROJECT_ID=d228130214e643d294314e2e1924d4eb

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkMjI4MTMwMjE0ZTY0M2QyOTQzMTRlMmUxOTI0ZDRlYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM2NDUyNTcsImV4cCI6MjA3OTAwNTI1NywiaWF0IjoxNzYzNjQ1MjU3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.T9UMp_nINfWsTN3U9Gn3C4zMyb8swSy7ZjBypL6s6M8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js